<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wissehes.nl</title>

    <style>
        body {
            display: flex;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;*/
            margin: auto;
        }

        .item:hover {
            box-shadow: 0 6px 12px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .item {
            border-width: 5px;
            border-color: black;
            border-radius: 15px;
            border-style: solid;

            display: flex;
            align-items: center;
            padding: 2.5vh;
            transition: all .2s ease-in-out;
        }

        p,
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        p {
            margin-right: 1vh;
        }

        .link:visited {
            color: blue;
        }

        .link {
            transition: all .2s ease-in-out;
        }

        .link:hover {
            font-size: 30px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <p> Hier is (nog) niks. Ga naar mijn <a class="link" href="https://wissehes.nl">website</a></p>
        </div>
    </div>
</body>

</html>